<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <title>Website Jenis Jenis Teh</title>
</head>
<body>
    <!------------------------ header-------------- -->
    <header id="header">
        <nav>
            <a href="#"><img src="assets/img/logo5.png"  alt=""></a>
            <div class="nav-links" id="navLinks">
            <ul>
                <i class="fa fa-window-close" onclick="hideMenu()" ></i>
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#article">Article</a></li>
                <li><a href="#galery">Galery</a></li>
                <li><a href="#profile">Profile</a></li>
            </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Jenis Jenis Teh</h1>
            <hr>
        </div>
    </header>
    <!-- -----------------main -->
    <main>
        <div id="containt">
            <!----------------About-------------- -->
            <article id="about">
                <h1>About</h1>
                <div class="line"></div>
                <div class="row">
                    <div class="about-col">
                        <h2>What Do You Know About Tea?</h2>
                        <p> kamu tau gak apa sih Teh? adalah minuman yang mengandung kafeina, sebuah infusi yang dibuat dengan cara menyeduh daun, pucuk daun, atau tangkai daun yang dikeringkan dari tanaman Camellia sinensis dengan air panas. Teh yang berasal dari tanaman teh dibagi menjadi empat kelompok: teh hitam, teh oolong, teh hijau, dan teh putih.</p>
                    </div>
                    <div class="about-col">
                        <img src="assets/img/animasi.png" alt="">
                    </div>
                </div>
            </article>
            <!-- --------------Article Tea-------------- -->
            <article id="article">
                <h1>Jenis Jenis Teh</h1>
                <div class="line"></div>
                <div class="row">
                    <div class="article-col">
                        <img src="assets/img/teh-hijau1.jpg" alt="">
                    </div>
                    <div class="article-col">
                        <h2> 1. Teh Hijau</h2>
                        <p>Teh hijau adalah nama teh yang dibuat dari daun tanaman teh yang dipetik dan mengalami proses pemanasan untuk mencegah oksidasi, atau bisa juga berarti minuman yang dihasilkan dari menyeduh daun teh tersebut.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="article-col">
                        <h2>2. Teh Hitam</h2>
                        <p>Teh hitam berasal dari Camellia sinensis sama seperti bahan Teh hijau.Pengolahan teh hitam hampir mirip dengan teh hijau, hanya saja teh hitam tersebut daun tehnya akan dibiarkan menjadi berwarna cokelat melalui proses oksidasi.</p>
                    </div>
                    <div class="article-col">
                        <img src="assets/img/teh-hitam.jpg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="article-col">
                        <img src="assets/img/teh-putih.jpg" alt="">
                    </div>
                    <div class="article-col">
                        <h2>3. Teh Putih</h2>
                        <p>Teh putih adalah pucuk daun teh yang dikeringkan seusai dipetik tanpa disangrai maupun dioksidasi. Seperti halnya teh hijau, teh oolong dan teh hitam, teh putih berasal dari tanaman Camellia sinensis.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="article-col">
                        <h2>4. Teh Oolong</h2>
                        <p>Teh oolong adalah sejenis teh Tionghoa. Warnanya bisa dibilang antara hijau dan hitam. Teh oolong yang diseduh dengan baik memiliki rasa yang pahit, tetapi meninggalkan rasa sedikit manis setelah diminum.</p>
                    </div>
                    <div class="article-col">
                        <img src="assets/img/teh-oolong1.jpg" alt="">
                    </div>
                </div>
            </article>
            <!-- --------------Galery tea-- -->
            <article id="galery">
                <hr>
                <div class="row">
                    <div class="galery-title">
                        <h1>Galery <br> Of <br> Tea</h1>
                        <div class="line"></div>
                    </div>
                    <div class="galery-col">
                        <div class="img-galery">
                            <img src="assets/img/teh-hijau1.jpg" alt="">
                            <img src="assets/img/teh-hitam.jpg" alt="">
                            <img src="assets/img/teh-oolong1.jpg" alt="">
                            <img src="assets/img/teh-putih.jpg" alt="">
                        </div>
                    </div>
                </div>
            </article>
            <!-- ------Profile---------- -->
            <aside id="profile">
                <hr>
                <div class="row">
                    <div class="profile-col">
                        <h1>My Profile</h1>
                        <div class="line"></div>
                        <div class="data">
                        <h4>Nama : Rahman Fedriana</h4>
                        <h4>email: fedrianarahman@gmail.com</h4>
                        <h4>Status: Pelajar</h4>
                        <h4>Asal Sekolah: SMK ADI SANGGORO</h4>
                        <h4>Asal Daerah: Kabupaten Bogor</h4>
                        </div>
                    </div>
                    <div class="profile-img profile-images">
                        <img src="assets/img/rahman1.png" alt="" class="front-profile">
                        <img src="assets/img/back-img-profile.png" alt="" class="back-profile">
                    </div>
                </div>
                <hr>
            </aside>
            <!-- ----------------footer -->
        </div>
            <footer>
                <p>Belajar Dasar Pemrograman Web &#169; 2022, Dicoding Academy</p>
                <hr>
            </footer>
    </main>
    <script src="assets/script.js"></script>
</body>
</html>